{
    "AppSettings": {
      "AIServiceType": "Ollama",
      "OllamaEndpoint": "http://localhost:11434",
      "OllamaModelId": "gemma3",
      "OllamaEmbeddingModelId": "nomic-embed-text"
    }
  }
  